In [51]:
import pandas as pd
import MySQLdb as ms
import numpy as np

In [3]:
db = ms.connect('localhost', 'root', '1234', 'sakila', charset='utf8')

In [4]:
pd.read_sql('show tables;', db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [7]:
addr_df = pd.read_sql('select * from address', db)
custm_df = pd.read_sql('select * from customer', db)
custm_df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [15]:
# 우편발송 : 고객의 이름과 주소를 출력하시오.
# 판다스
pd.merge(custm_df, addr_df, on='address_id')[['first_name', 'last_name', 'address', 'address2']]

    first_name  last_name                   address address2
0         MARY      SMITH            1913 Hanoi Way
1     PATRICIA    JOHNSON          1121 Loja Avenue
2        LINDA   WILLIAMS         692 Joliet Street
3      BARBARA      JONES          1566 Inegl Manor
4    ELIZABETH      BROWN           53 Idfu Parkway
..         ...        ...                       ...      ...
594   TERRENCE  GUNDERSON       844 Bucuresti Place
595    ENRIQUE   FORSYTHE  1101 Bucuresti Boulevard
596    FREDDIE     DUGGAN    1103 Quilmes Boulevard
597       WADE   DELVALLE       1331 Usak Boulevard
598     AUSTIN    CINTRON      1325 Fukuyama Street

[599 rows x 4 columns]

In [14]:
sql = '''
select first_name, last_name, address from customer c inner join address a
on c.address_id = a.address_id
'''
pd.read_sql(sql, db)

    first_name  last_name                   address
0         MARY      SMITH            1913 Hanoi Way
1     PATRICIA    JOHNSON          1121 Loja Avenue
2        LINDA   WILLIAMS         692 Joliet Street
3      BARBARA      JONES          1566 Inegl Manor
4    ELIZABETH      BROWN           53 Idfu Parkway
..         ...        ...                       ...
594   TERRENCE  GUNDERSON       844 Bucuresti Place
595    ENRIQUE   FORSYTHE  1101 Bucuresti Boulevard
596    FREDDIE     DUGGAN    1103 Quilmes Boulevard
597       WADE   DELVALLE       1331 Usak Boulevard
598     AUSTIN    CINTRON      1325 Fukuyama Street

[599 rows x 3 columns]

In [16]:
# 국가명과 시이름을 매칭시켜서 출력 => 국가명 칼럼, 도시명 칼럼
sql = '''
select * from city
'''
pd.read_sql(sql, db)

     city_id                city  country_id         last_update
0          1  A Corua (La Corua)          87 2006-02-15 04:45:25
1          2                Abha          82 2006-02-15 04:45:25
2          3           Abu Dhabi         101 2006-02-15 04:45:25
3          4                Acua          60 2006-02-15 04:45:25
4          5               Adana          97 2006-02-15 04:45:25
..       ...                 ...         ...                 ...
595      596               Zaria          69 2006-02-15 04:45:25
596      597        Zeleznogorsk          80 2006-02-15 04:45:25
597      598         Zhezqazghan          51 2006-02-15 04:45:25
598      599            Zhoushan          23 2006-02-15 04:45:25
599      600          Ziguinchor          83 2006-02-15 04:45:25

[600 rows x 4 columns]

In [17]:
sql = '''
select * from country
'''
pd.read_sql(sql, db)

     country_id               country         last_update
0             1           Afghanistan 2006-02-15 04:44:00
1             2               Algeria 2006-02-15 04:44:00
2             3        American Samoa 2006-02-15 04:44:00
3             4                Angola 2006-02-15 04:44:00
4             5              Anguilla 2006-02-15 04:44:00
..          ...                   ...                 ...
104         105               Vietnam 2006-02-15 04:44:00
105         106  Virgin Islands, U.S. 2006-02-15 04:44:00
106         107                 Yemen 2006-02-15 04:44:00
107         108            Yugoslavia 2006-02-15 04:44:00
108         109                Zambia 2006-02-15 04:44:00

[109 rows x 3 columns]

In [21]:
sql = '''
select country.country_id, country, city from country inner join city
on country.country_id=city.country_id
'''
pd.read_sql(sql, db)

     country_id         country        city
0             1     Afghanistan       Kabul
1             2         Algeria       Batna
2             2         Algeria       Bchar
3             2         Algeria      Skikda
4             3  American Samoa      Tafuna
..          ...             ...         ...
595         107           Yemen       Sanaa
596         107           Yemen       Taizz
597         108      Yugoslavia  Kragujevac
598         108      Yugoslavia    Novi Sad
599         109          Zambia       Kitwe

[600 rows x 3 columns]

In [22]:
city_df = pd.read_sql('select * from city', db)
country_df = pd.read_sql('select * from country', db)

In [23]:
pd.merge(city_df, country_df, on='country_id')

,city_id,city,country_id,last_update_x,country,last_update_y
0,1,A Corua (La Corua),87,2006-02-15 04:45:25,Spain,2006-02-15 04:44:00
1,146,Donostia-San Sebastin,87,2006-02-15 04:45:25,Spain,2006-02-15 04:44:00
2,181,Gijn,87,2006-02-15 04:45:25,Spain,2006-02-15 04:44:00
3,388,Ourense (Orense),87,2006-02-15 04:45:25,Spain,2006-02-15 04:44:00
4,459,Santiago de Compostela,87,2006-02-15 04:45:25,Spain,2006-02-15 04:44:00
...,...,...,...,...,...,...
595,570,Vilnius,56,2006-02-15 04:45:25,Lithuania,2006-02-15 04:44:00
596,576,Woodridge,8,2006-02-15 04:45:25,Australia,2006-02-15 04:44:00
597,583,Yangor,65,2006-02-15 04:45:25,Nauru,2006-02-15 04:44:00
598,586,Yerevan,7,2006-02-15 04:45:25,Armenia,2006-02-15 04:44:00
599,600,Ziguinchor,83,2006-02-15 04:45:25,Senegal,2006-02-15 04:44:00

In [25]:
# sakila에서 rental 테이블에서 월별 렌탈 수를 출력
# 날짜는 오름차순으로 출력
sql = '''
select * from rental;
'''
df = pd.read_sql(sql, db)

In [28]:
df['month'] = df['rental_date'].dt.month
df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,month
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,5
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,5
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,5
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,5
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,5

In [29]:
df.groupby('month')['rental_date'].count()

month
2     182
5    1156
6    2311
7    6709
8    5686
Name: rental_date, dtype: int64

In [31]:
sql = '''
select count(rental_id) "count", left(rental_date, 7) month from rental
group by month;
'''
pd.read_sql(sql, db)

   count    month
0   1156  2005-05
1   2311  2005-06
2   6709  2005-07
3   5686  2005-08
4    182  2006-02

In [39]:
# payment 테이블에서 월별 전체매출, 평균매출, 결제건수
sql = '''
select sum(amount) "전체매출", avg(amount) "평균매출", count(amount) "결제건수", left(payment_date, 7) month 
from payment
group by month;
'''
pd.read_sql(sql, db)

       전체매출      평균매출  결제건수    month
0   4824.43  4.169775  1157  2005-05
1   9631.88  4.166038  2312  2005-06
2  28373.89  4.227968  6711  2005-07
3  24072.13  4.232835  5687  2005-08
4    514.18  2.825165   182  2006-02

In [50]:
# 판다스
df = pd.read_sql('select * from payment', db)
df['month'] = df['payment_date'].dt.month
df.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,5
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,5
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,6
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30,6
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30,6

In [55]:
df.groupby('month').agg({'amount':[np.sum, np.mean], 'payment_id':len})

         amount           payment_id
            sum      mean        len
month
2        514.18  2.825165        182
5       4824.43  4.169775       1157
6       9631.88  4.166038       2312
7      28373.89  4.227968       6711
8      24072.13  4.232835       5687