In [1]:
import pandas as pd
import MySQLdb as ms

In [2]:
db = ms.connect('localhost', 'root', '1234', 'sakila', charset='utf8')

In [4]:
pd.read_sql('show tables;', db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [ ]:
# VIP고객에게 상품을 제공
# 월별 렌탈 횟수가 30회 이상인 유저
# 유저이름, 유저이메일

In [5]:
pd.read_sql('select * from customer;', db)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [6]:
pd.read_sql('select * from rental;', db)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [9]:
# 고객당 총구매횟수
sql = '''
select c.customer_id, count(*) '구매횟수' , email, month(rental_date) 'month'
from customer c join rental r
on c.customer_id = r.customer_id
group by customer_id
having 구매횟수 >= 30
'''
pd.read_sql(sql, db)

     customer_id  구매횟수                                  email
0              1    32          MARY.SMITH@sakilacustomer.org
1              5    38     ELIZABETH.BROWN@sakilacustomer.org
2              7    33        MARIA.MILLER@sakilacustomer.org
3             15    32        HELEN.HARRIS@sakilacustomer.org
4             20    30     SHARON.ROBINSON@sakilacustomer.org
..           ...   ...                                    ...
173          566    34          CASEY.MENA@sakilacustomer.org
174          569    32       DAVE.GARDINER@sakilacustomer.org
175          576    34     MORRIS.MCCARTER@sakilacustomer.org
176          584    30       SALVADOR.TEEL@sakilacustomer.org
177          595    30  TERRENCE.GUNDERSON@sakilacustomer.org

[178 rows x 3 columns]

In [11]:
# 월별 고객당 총구매횟수
sql = '''
select c.customer_id, count(*) '구매횟수' , email, month(rental_date) 'month'
from customer c join rental r
on c.customer_id = r.customer_id
group by month, c.customer_id
order by 구매횟수 desc;
'''
pd.read_sql(sql, db)

      customer_id  구매횟수                                  email  month
0             148    22        ELEANOR.HUNT@sakilacustomer.org      7
1             102    21        CRYSTAL.FORD@sakilacustomer.org      7
2             236    20         MARCIA.DEAN@sakilacustomer.org      7
3              75    20       TAMMY.SANDERS@sakilacustomer.org      7
4             595    19  TERRENCE.GUNDERSON@sakilacustomer.org      7
...           ...   ...                                    ...    ...
2461          318     1         BRIAN.WYMAN@sakilacustomer.org      8
2462          417     1        TRAVIS.ESTEP@sakilacustomer.org      6
2463          424     1       KYLE.SPURLOCK@sakilacustomer.org      2
2464            5     1     ELIZABETH.BROWN@sakilacustomer.org      2
2465          244     1        VIOLA.HANSON@sakilacustomer.org      2

[2466 rows x 4 columns]

In [12]:
customer_df = pd.read_sql('select * from customer;', db)
rental_df = pd.read_sql('select * from rental;', db)

In [14]:
df = pd.merge(customer_df, rental_df, on='customer_id')
df['month'] = df['rental_date'].dt.month

In [17]:
df_group = df.groupby(['month', 'customer_id'])['customer_id'].count().\
to_frame().rename(columns={'customer_id':'count'})
df_group

                   count
month customer_id
2     5                1
      9                1
      11               1
      14               1
      15               2
...                  ...
8     595              8
      596             13
      597             12
      598              5
      599              7

[2466 rows x 1 columns]

In [16]:
indexes = df.group

MultiIndex([(2,   5),
            (2,   9),
            (2,  11),
            (2,  14),
            (2,  15),
            (2,  21),
            (2,  22),
            (2,  23),
            (2,  28),
            (2,  29),
            ...
            (8, 590),
            (8, 591),
            (8, 592),
            (8, 593),
            (8, 594),
            (8, 595),
            (8, 596),
            (8, 597),
            (8, 598),
            (8, 599)],
           names=['month', 'customer_id'], length=2466)

In [ ]:
# 제일 많이 매출을 발생시킨 영화제목
# 테이블 : title, payment

In [21]:
film_df = pd.read_sql('select * from film', db)

In [23]:
payment_df = pd.read_sql('select * from payment', db)
customer_df = pd.read_sql('select * from customer', db)
rental_df = pd.read_sql('select * from rental', db)
inventory_df = pd.read_sql('select * from inventory', db)

In [24]:
sql = '''
select * from payment p, rental r, inventory i, film f
where p.rental_id =r.rental_id and r.inventory_id=i.inventory_id and
i.film_id=f.film_id

'''
pd.read_sql(sql, db)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,rental_id,rental_date,inventory_id,...,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,11630,431,1,4863,0.99,2005-07-08 19:03:15,2006-02-15 22:18:35,4863,2005-07-08 19:03:15,1,...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,13956,518,2,11433,3.99,2005-08-02 20:13:10,2006-02-15 22:20:51,11433,2005-08-02 20:13:10,1,...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
2,7578,279,1,14714,3.99,2005-08-21 21:27:43,2006-02-15 22:15:20,14714,2005-08-21 21:27:43,1,...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,11124,411,2,972,1.99,2005-05-30 20:21:07,2006-02-15 22:18:08,972,2005-05-30 20:21:07,2,...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,4607,170,2,2117,0.99,2005-06-17 20:24:00,2006-02-15 22:13:42,2117,2005-06-17 20:24:00,2,...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16039,5832,215,1,711,4.99,2005-05-29 03:49:03,2006-02-15 22:14:16,711,2005-05-29 03:49:03,4581,...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
16040,6321,235,1,1493,4.99,2005-06-15 21:50:32,2006-02-15 22:14:35,1493,2005-06-15 21:50:32,4581,...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
16041,6095,226,1,6712,9.99,2005-07-12 13:24:47,2006-02-15 22:14:25,6712,2005-07-12 13:24:47,4581,...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
16042,10845,401,2,9701,4.99,2005-07-31 07:32:21,2006-02-15 22:17:50,9701,2005-07-31 07:32:21,4581,...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42
16043,14568,541,1,12894,7.99,2005-08-19 03:49:28,2006-02-15 22:21:31,12894,2005-08-19 03:49:28,4581,...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [28]:
sql = '''
select title, sum(amount) '총수입' from payment p, rental r, inventory i, film f
where p.rental_id =r.rental_id and r.inventory_id=i.inventory_id and
i.film_id=f.film_id
group by title
order by 총수입 desc;
'''
pd.read_sql(sql, db)

                 title     총수입
0     TELEGRAPH VOYAGE  231.73
1            WIFE TURN  223.69
2            ZORRO ARK  214.69
3    GOODFELLAS SALUTE  209.69
4       SATURDAY LAMBS  204.72
..                 ...     ...
953     YOUNG LANGUAGE    6.93
954  DUFFEL APOCALYPSE    6.93
955  FREEDOM CLEOPATRA    5.95
956   OKLAHOMA JUMANJI    5.94
957        TEXAS WATCH    5.94

[958 rows x 2 columns]

In [ ]:
# film 테이블에서 2006년이나 2007년에 출시되었으면서
# PG 등급이거나 G 등급의 영화 제목

In [32]:
sql = '''
select title, release_year, rating from film
where release_year in (2006, 2007) and rating='pg';
'''
pd.read_sql(sql, db)

                    title  release_year rating
0        ACADEMY DINOSAUR          2006     PG
1            AGENT TRUMAN          2006     PG
2          ALASKA PHANTOM          2006     PG
3             ALI FOREVER          2006     PG
4            AMADEUS HOLY          2006     PG
..                    ...           ...    ...
189    WIZARD COLDBLOODED          2006     PG
190             WON DARES          2006     PG
191  WONDERLAND CHRISTMAS          2006     PG
192          WORDS HUNTER          2006     PG
193          WORST BANGER          2006     PG

[194 rows x 3 columns]

In [37]:
sql = '''
select * from film
'''
film_df = pd.read_sql(sql, db)
film_df[(film_df['release_year'].isin([2006,2007])) & (film_df.rating.isin(['PG', 'G']))][['title', 'release_year', 'rating']]

                    title  release_year rating
0        ACADEMY DINOSAUR          2006     PG
1          ACE GOLDFINGER          2006      G
3        AFFAIR PREJUDICE          2006      G
4             AFRICAN EGG          2006      G
5            AGENT TRUMAN          2006     PG
..                    ...           ...    ...
982             WON DARES          2006     PG
984  WONDERLAND CHRISTMAS          2006     PG
986          WORDS HUNTER          2006     PG
990          WORST BANGER          2006     PG
995        YOUNG LANGUAGE          2006      G

[372 rows x 3 columns]

In [39]:
sql = '''
select * from film
'''
film_df = pd.read_sql(sql, db)

In [43]:
film_df['description'] = film_df['description'].apply(lambda x: x.lower())

In [45]:
df = film_df[(film_df['description'].str.contains('boring')) & (film_df['rental_rate']==0.99)]
df[['title', 'description', 'rental_rate']]

,title,description,rental_rate
10,ALAMO VIDEOTAPE,a boring epistle of a butler and a cat who mus...,0.99
39,ARMY FLINTSTONES,a boring saga of a database administrator and ...,0.99
81,BLOOD ARGONAUTS,a boring drama of a explorer and a man who mus...,0.99
127,CATCH AMISTAD,a boring reflection of a lumberjack and a femi...,0.99
167,COMANCHEROS ENEMY,a boring saga of a lumberjack and a monkey who...,0.99
199,CURTAIN VIDEOTAPE,a boring reflection of a dentist and a mad cow...,0.99
375,GRAPES FURY,a boring yarn of a mad cow and a sumo wrestler...,0.99
386,GUN BONNIE,a boring display of a sumo wrestler and a husb...,0.99
481,JEOPARDY ENCINO,a boring panorama of a man and a mad cow who m...,0.99
491,JUNGLE CLOSER,a boring character study of a boy and a woman ...,0.99
524,LOATHING LEGALLY,a boring epistle of a pioneer and a mad scient...,0.99
537,LOVERBOY ATTACKS,a boring story of a car and a butler who must ...,0.99
559,MARS ROMAN,a boring drama of a car and a dog who must suc...,0.99
598,MOTHER OLEANDER,a boring tale of a husband and a boy who must ...,0.99
624,NONE SPIKING,a boring reflection of a secret agent and a as...,0.99
635,OLEANDER CLUE,a boring story of a teacher and a monkey who m...,0.99
687,POLISH BROOKLYN,a boring character study of a database adminis...,0.99
794,SIEGE MADRE,a boring tale of a frisbee and a crocodile who...,0.99
850,STRAIGHT HOURS,a boring panorama of a secret agent and a girl...,0.99
890,TIMBERLAND SKY,a boring display of a man and a dog who must r...,0.99
909,TREATMENT JEKYLL,a boring story of a teacher and a student who ...,0.99

In [46]:
# film 테이블에서 등급으로 그룹을 묶어서 각 등급별 갯수, 평균랜탈 비용을 구하시오.

In [52]:
sql = '''
select rating, avg(rental_rate) '평균랜탈비용', count(rental_rate) from film
group by rating;
'''
pd.read_sql(sql, db)

  rating    평균랜탈비용  count(rental_rate)
0      G  2.888876                 178
1     PG  3.051856                 194
2  PG-13  3.034843                 223
3      R  2.938718                 195
4  NC-17  2.970952                 210

In [53]:
# user별 매출 customer, payment

In [57]:
sql='''
select p.customer_id, sum(amount) '총매출액', avg(amount) '평균매출액' 
from payment p join customer c
on p.customer_id=c.customer_id
group by p.customer_id
'''
pd.read_sql(sql, db)

     customer_id    총매출액     평균매출액
0              1  118.68  3.708750
1              2  128.73  4.767778
2              3  135.74  5.220769
3              4   81.78  3.717273
4              5  144.62  3.805789
..           ...     ...       ...
594          595  117.70  3.923333
595          596   96.72  3.454286
596          597   99.75  3.990000
597          598   83.78  3.808182
598          599   83.81  4.411053

[599 rows x 3 columns]

In [58]:
customer_df = pd.read_sql('select * from customer', db)
payment_df = pd.read_sql('select * from payment', db)

In [59]:
group_df = pd.merge(payment_df, customer_df, on='customer_id')
group_df.groupby('customer_id').agg({'amount':sum})

             amount
customer_id
1            118.68
2            128.73
3            135.74
4             81.78
5            144.62
...             ...
595          117.70
596           96.72
597           99.75
598           83.78
599           83.81

[599 rows x 1 columns]

In [61]:
# store 1의 등급별 매출

In [62]:
sql = '''
select * from inventory;
'''
pd.read_sql(sql, db)

      inventory_id  film_id  store_id         last_update
0                1        1         1 2006-02-15 05:09:17
1                2        1         1 2006-02-15 05:09:17
2                3        1         1 2006-02-15 05:09:17
3                4        1         1 2006-02-15 05:09:17
4                5        1         2 2006-02-15 05:09:17
...            ...      ...       ...                 ...
4576          4577     1000         1 2006-02-15 05:09:17
4577          4578     1000         2 2006-02-15 05:09:17
4578          4579     1000         2 2006-02-15 05:09:17
4579          4580     1000         2 2006-02-15 05:09:17
4580          4581     1000         2 2006-02-15 05:09:17

[4581 rows x 4 columns]

In [63]:
sql = '''
select * from customer;
'''
pd.read_sql(sql, db)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [64]:
sql = '''
select * from payment;
'''
pd.read_sql(sql, db)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [64]:
sql = '''
select * from customer c join payment p
on c.customer_id=p.customer_id;
'''
pd.read_sql(sql, db)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30
...,...,...,...,...,...,...,...
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43:42,2006-02-15 22:24:12
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41:57,2006-02-15 22:24:12
16046,16047,599,2,15590.0,8.99,2005-08-23 06:09:44,2006-02-15 22:24:12
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08:46,2006-02-15 22:24:13
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25:00,2006-02-15 22:24:13

In [65]:
# payment - customer : customer_id
# customer - inventory : store_id
# inventory - film : film_id

In [73]:
sql = '''
select store_id, rating, sum(amount) 'sales' from payment p, rental r, inventory i, film f
where p.rental_id=r.rental_id and
r.inventory_id=i.inventory_Id and
i.film_Id=f.film_Id
group by rating
having store_id=1;
'''
pd.read_sql(sql, db)

   store_id rating     sales
0         1      G  11664.23
1         1     PG  13337.91
2         1  PG-13  15259.16
3         1      R  13270.19
4         1  NC-17  13875.07