In [1]:
# pip install mysqlclient

In [5]:
import pandas as pd
import MySQLdb

In [6]:
db = MySQLdb.connect(host='localhost', port=3306, db='sakila', user='root', password='1234')

In [5]:
pd.read_sql('show tables;', db)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [7]:
df = pd.read_sql('select * from customer', db)
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [9]:
tables = pd.read_sql('show tables', db)
tables

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [10]:
tables.values[:5]

array([['actor'],
       ['actor_info'],
       ['address'],
       ['category'],
       ['city']], dtype=object)

In [11]:
for table_name in tables.values[:5]:
    df = pd.read_sql('select * from {}'.format(table_name[0]), db)
    df.to_csv('{}.csv'.format(table_name))

In [13]:
db = MySQLdb.connect(
'localhost', 'root', '1234', 'world', charset='utf8')

In [14]:
pd.read_sql('show tables', db)

   Tables_in_world
0             city
1          country
2  countrylanguage

In [15]:
country = pd.read_sql('select * from country', db)
country.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [17]:
country.sort_values('Population', ascending=False)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
41,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
99,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
223,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
98,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
30,BRA,Brazil,South America,South America,8547403.0,1822.0,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211.0,BR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,UMI,United States Minor Outlying Islands,Oceania,Micronesia/Caribbean,16.0,NaN,0,NaN,0.0,NaN,United States Minor Outlying Islands,Dependent Territory of the US,George W. Bush,NaN,UM
93,HMD,Heard Island and McDonald Islands,Antarctica,Antarctica,359.0,NaN,0,NaN,0.0,NaN,Heard and McDonald Islands,Territory of Australia,Elisabeth II,NaN,HM
100,IOT,British Indian Ocean Territory,Africa,Eastern Africa,78.0,NaN,0,NaN,0.0,NaN,British Indian Ocean Territory,Dependent Territory of the UK,Elisabeth II,NaN,IO
187,SGS,South Georgia and the South Sandwich Islands,Antarctica,Antarctica,3903.0,NaN,0,NaN,0.0,NaN,South Georgia and the South Sandwich Islands,Dependent Territory of the UK,Elisabeth II,NaN,GS
12,ATF,French Southern territories,Antarctica,Antarctica,7780.0,NaN,0,NaN,0.0,NaN,Terres australes franÃ§aises,Nonmetropolitan Territory of France,Jacques Chirac,NaN,TF

In [18]:
pd.read_sql('select * from country order by population desc', db)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,CHN,China,Asia,Eastern Asia,9572900.0,-1523.0,1277558000,71.4,982268.0,917719.0,Zhongquo,People'sRepublic,Jiang Zemin,1891.0,CN
1,IND,India,Asia,Southern and Central Asia,3287263.0,1947.0,1013662000,62.5,447114.0,430572.0,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109.0,IN
2,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US
3,IDN,Indonesia,Asia,Southeast Asia,1904569.0,1945.0,212107000,68.0,84982.0,215002.0,Indonesia,Republic,Abdurrahman Wahid,939.0,ID
4,BRA,Brazil,South America,South America,8547403.0,1822.0,170115000,62.9,776739.0,804108.0,Brasil,Federal Republic,Fernando Henrique Cardoso,211.0,BR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,BVT,Bouvet Island,Antarctica,Antarctica,59.0,NaN,0,NaN,0.0,NaN,BouvetÃ¸ya,Dependent Territory of Norway,Harald V,NaN,BV
235,HMD,Heard Island and McDonald Islands,Antarctica,Antarctica,359.0,NaN,0,NaN,0.0,NaN,Heard and McDonald Islands,Territory of Australia,Elisabeth II,NaN,HM
236,IOT,British Indian Ocean Territory,Africa,Eastern Africa,78.0,NaN,0,NaN,0.0,NaN,British Indian Ocean Territory,Dependent Territory of the UK,Elisabeth II,NaN,IO
237,SGS,South Georgia and the South Sandwich Islands,Antarctica,Antarctica,3903.0,NaN,0,NaN,0.0,NaN,South Georgia and the South Sandwich Islands,Dependent Territory of the UK,Elisabeth II,NaN,GS
238,UMI,United States Minor Outlying Islands,Oceania,Micronesia/Caribbean,16.0,NaN,0,NaN,0.0,NaN,United States Minor Outlying Islands,Dependent Territory of the US,George W. Bush,NaN,UM

In [2]:
# 조용필이 구매한 제품의 이름, 주소 출력
# 모니터를 구매한 사람의 이름
# 전화번호가 없는 고객의 이름과 주소, 구매한 제품을 출력
# 총구매금액이 가장 큰 고객의 이름과 주소
# 구매횟수가 2회 이상인 고객의 userid와 구매횟수

In [9]:
db = MySQLdb.connect(host='localhost', port=3306, db='sqldb', user='root', password='1234', charset='utf8')

In [13]:
# 조용필이 구매한 제품의 이름, 주소 출력
pd.read_sql('select prodName, addr from usertbl u join buytbl b on u.userid=b.userid where name="조용필";', db)

  prodName addr
0      모니터   경기

In [18]:
# 판다스로 하는 방법
user_df = pd.read_sql('select * from usertbl;', db)
buy_df = pd.read_sql('select * from buytbl;', db)

merge_df = pd.merge(user_df, buy_df, on='userID')
merge_df[merge_df['name']=='조용필'][['prodName', 'addr']]

  prodName addr
7      모니터   경기

In [20]:
# 모니터를 구매한 사람의 이름
pd.read_sql('select Name, addr from usertbl u join buytbl b on u.userid=b.userid where prodname="모니터";', db)

  Name addr
0  조용필   경기
1  바비킴   서울

In [21]:
user_df = pd.read_sql('select * from usertbl;', db)
buy_df = pd.read_sql('select * from buytbl;', db)

merge_df = pd.merge(user_df, buy_df, on='userID')
merge_df[merge_df['prodName']=='모니터'][['name', 'addr']]

  name addr
0  바비킴   서울
7  조용필   경기

In [23]:
# 전화번호가 없는 고객의 이름과 주소, 구매한 제품을 출력
pd.read_sql('select Name, addr, prodname from usertbl u left outer join buytbl b on u.userid=b.userid where mobile1 is null and prodname is not null;', db)

  Name addr prodname
0  성시경   서울        책

In [29]:
merge_df = pd.merge(user_df, buy_df, on='userID', how='left')
temp_df = merge_df[merge_df['mobile1'].isnull()]
temp_df[temp_df['prodName'].isnull()==False][['name', 'addr', 'prodName']]

   name addr prodName
15  성시경   서울        책

In [33]:
# 총구매금액이 가장 큰 고객의 이름과 주소, 총구매금액
sql = '''
select Name, addr, sum(amount*price) as '총구매금액' from usertbl u join buytbl b 
on u.userid=b.userid 
group by name order by 총구매금액 desc limit 1;
'''
pd.read_sql(sql, db)

  Name addr   총구매금액
0  바비킴   서울  1944.0

In [41]:
merge_df = pd.merge(user_df, buy_df, on='userID')
merge_df['buyamount'] = merge_df['amount'] * merge_df['price']
temp_df = merge_df.groupby('userID')['buyamount'].sum().to_frame()
temp_df1 = merge_df.merge(temp_df, on='userID').sort_values('buyamount_y', ascending=False)
temp_df1[['name', 'addr', 'buyamount_y']]

   name addr  buyamount_y
0   바비킴   서울         1944
1   바비킴   서울         1944
2   바비킴   서울         1944
3   바비킴   서울         1944
8   김범수   경남         1222
9   김범수   경남         1222
10  김범수   경남         1222
7   조용필   경기          200
4   은지원   경북           95
5   은지원   경북           95
6   은지원   경북           95
11  성시경   서울           75

In [46]:
# 구매횟수가 2회 이상인 고객의 userid와 구매횟수
sql = '''
select Name, u.userid, count(amount) as '총구매횟수' from usertbl u join buytbl b 
on u.userid=b.userid 
group by name 
having 총구매횟수 >=2
order by 총구매횟수 desc;
'''
pd.read_sql(sql, db)

  Name userid  총구매횟수
0  바비킴    BBK      4
1  은지원    EJW      3
2  김범수    KBS      3

In [60]:
user_df = pd.read_sql('select * from usertbl;', db)
buy_df = pd.read_sql('select * from buytbl;', db)

merge_df = pd.merge(user_df, buy_df, on='userID')
temp_df = merge_df.groupby('userID')[['name', 'userID']].count()
temd_df = temp_df.drop('userID', axis=1)
temp_df = temp_df.reset_index()
# temp_df = merge_df.merge(temp_df, on='userID')
temp_df

ValueError: cannot insert userID, already exists

In [62]:
db = MySQLdb.connect('localhost', 'root', '1234', 'world', charset='utf8')

In [63]:
pd.read_sql('show tables;', db)

   Tables_in_world
0             city
1          country
2  countrylanguage

In [64]:
# country table에서 국가명, 인구수, 대륙명을 출력

In [69]:
sql='''
select name "국명", population "인구수", continent "대륙명" from country
'''

pd.read_sql(sql, db)

               국명       인구수            대륙명
0           Aruba    103000  North America
1     Afghanistan  22720000           Asia
2          Angola  12878000         Africa
3        Anguilla      8000  North America
4         Albania   3401200         Europe
..            ...       ...            ...
234         Yemen  18112000           Asia
235    Yugoslavia  10640000         Europe
236  South Africa  40377000         Africa
237        Zambia   9169000         Africa
238      Zimbabwe  11669000         Africa

[239 rows x 3 columns]

In [72]:
# 판다스
country_df = pd.read_sql('select * from country;', db)
country_df = country_df[['Name', 'Continent', 'Population']]
country_df.columns = ['국가명', '대륙명', '인구수']
country_df

              국가명            대륙명       인구수
0           Aruba  North America    103000
1     Afghanistan           Asia  22720000
2          Angola         Africa  12878000
3        Anguilla  North America      8000
4         Albania         Europe   3401200
..            ...            ...       ...
234         Yemen           Asia  18112000
235    Yugoslavia         Europe  10640000
236  South Africa         Africa  40377000
237        Zambia         Africa   9169000
238      Zimbabwe         Africa  11669000

[239 rows x 3 columns]

In [83]:
import time

In [84]:
# 대륙은 유럽이고 인구수는  천만 이상인 국가들을 추출
start_time  = time.time()

sql='''
select name "국명", population "인구수", continent "대륙명" from country
where continent='europe' and population >=10000000
'''
pd.read_sql(sql, db)

end_time=time.time()
excute_time = end_time-start_time
print(excute_time)

0.001995563507080078

In [86]:
start_time  = time.time()

c_df = pd.read_sql('select * from country', db)
c_df = c_df[(c_df['Continent']=='Europe') & (c_df['Population'] > 10000000)]
c_df

end_time=time.time()
excute_time = end_time-start_time
print(excute_time)

0.0059814453125

In [89]:
# 대륙이 유럽이거나 아시아인 국가
sql='''
select name "국명", population "인구수", continent "대륙명" from country
where continent in ('europe', 'asia') order by population desc;
'''
pd.read_sql(sql, db)

                               국명         인구수     대륙명
0                           China  1277558000    Asia
1                           India  1013662000    Asia
2                       Indonesia   212107000    Asia
3                        Pakistan   156483000    Asia
4              Russian Federation   146934000  Europe
..                            ...         ...     ...
92                  Liechtenstein       32300  Europe
93                     San Marino       27000  Europe
94                      Gibraltar       25000  Europe
95         Svalbard and Jan Mayen        3200  Europe
96  Holy See (Vatican City State)        1000  Europe

[97 rows x 3 columns]

In [90]:
sql='''
select name "국명", population "인구수", continent "대륙명" from country
where continent = 'europe' or continent = 'asia' order by population desc;
'''
pd.read_sql(sql, db)

                               국명         인구수     대륙명
0                           China  1277558000    Asia
1                           India  1013662000    Asia
2                       Indonesia   212107000    Asia
3                        Pakistan   156483000    Asia
4              Russian Federation   146934000  Europe
..                            ...         ...     ...
92                  Liechtenstein       32300  Europe
93                     San Marino       27000  Europe
94                      Gibraltar       25000  Europe
95         Svalbard and Jan Mayen        3200  Europe
96  Holy See (Vatican City State)        1000  Europe

[97 rows x 3 columns]

In [92]:
# 판다스
c_df = pd.read_sql('select * from country', db)
c_df = c_df[(c_df['Continent']=='Europe') | (c_df['Continent']=='Asia')]
c_df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD
7,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991.0,24318000,63.7,14194.0,21300.0,Uzbekiston,Republic,Islam Karimov,3503.0,UZ
225,VAT,Holy See (Vatican City State),Europe,Southern Europe,0.4,1929.0,1000,NaN,9.0,NaN,Santa Sede/CittÃ del Vaticano,Independent Church State,Johannes Paavali II,3538.0,VA
230,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770.0,VN
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU

In [93]:
# 판다스
c_df = pd.read_sql('select * from country', db)
c_df = c_df[(c_df['Continent'].isin(['Europe', 'Asia']))]
c_df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,,55.0,AD
7,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971.0,2441000,74.1,37966.0,36846.0,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Zayid bin Sultan al-Nahayan,65.0,AE
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
224,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991.0,24318000,63.7,14194.0,21300.0,Uzbekiston,Republic,Islam Karimov,3503.0,UZ
225,VAT,Holy See (Vatican City State),Europe,Southern Europe,0.4,1929.0,1000,NaN,9.0,NaN,Santa Sede/CittÃ del Vaticano,Independent Church State,Johannes Paavali II,3538.0,VA
230,VNM,Vietnam,Asia,Southeast Asia,331689.0,1945.0,79832000,69.3,21929.0,22834.0,ViÃªt Nam,Socialistic Republic,TrÃ¢n Duc Luong,3770.0,VN
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU

In [100]:
# country 테이블에서 governmentform에서 republic이라는 단어가 포함된 국가만 출력
sql='''
select name "국명", population "인구수", continent "대륙명", governmentform 
from country
where governmentform like '%republic%' order by population desc;
'''
pd.read_sql(sql, db)

                   국명         인구수            대륙명    governmentform
0               China  1277558000           Asia  People'sRepublic
1               India  1013662000           Asia  Federal Republic
2       United States   278357000  North America  Federal Republic
3           Indonesia   212107000           Asia          Republic
4              Brazil   170115000  South America  Federal Republic
..                ...         ...            ...               ...
138          Dominica       71000  North America          Republic
139  Marshall Islands       64000        Oceania          Republic
140        San Marino       27000         Europe          Republic
141             Palau       19000        Oceania          Republic
142             Nauru       12000        Oceania          Republic

[143 rows x 4 columns]

In [105]:
# 판다스
df = pd.read_sql('select * from country', db)
df[df['GovernmentForm'].str.contains('Republic')]

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
8,ARG,Argentina,South America,South America,2780400.0,1816.0,37032000,75.1,340238.0,323310.0,Argentina,Federal Republic,Fernando de la RÃºa,69.0,AR
9,ARM,Armenia,Asia,Middle East,29800.0,1991.0,3520000,66.4,1813.0,1627.0,Hajastan,Republic,Robert KotÂšarjan,126.0,AM
15,AUT,Austria,Europe,Western Europe,83859.0,1918.0,8091800,77.7,211860.0,206025.0,Ã–sterreich,Federal Republic,Thomas Klestil,1523.0,AT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW